#material information for object 0

newmtl blue_tree0
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
d 1.0
illum 2
map_Ka export/blue_tree0.tga
map_Kd export/blue_tree0.tga
map_Ks export/blue_tree0.tga

#material information for object 1

newmtl blue_tree1
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
d 1.0
illum 2
map_Ka export/blue_tree1.tga
map_Kd export/blue_tree1.tga
map_Ks export/blue_tree1.tga

#material information for object 2

newmtl blue_tree2
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
d 1.0
illum 2
map_Ka export/blue_tree2.tga
map_Kd export/blue_tree2.tga
map_Ks export/blue_tree2.tga

#material information for object 3

newmtl blue_tree3
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
d 1.0
illum 2
map_Ka export/blue_tree3.tga
map_Kd export/blue_tree3.tga
map_Ks export/blue_tree3.tga

#material information for object 4

newmtl blue_tree4
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
d 1.0
illum 2
map_Ka export/blue_tree4.tga
map_Kd export/blue_tree4.tga
map_Ks export/blue_tree4.tga

#material information for object 5

newmtl blue_tree5
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
d 1.0
illum 2
map_Ka export/blue_tree5.tga
map_Kd export/blue_tree5.tga
map_Ks export/blue_tree5.tga

#material information for object 6

newmtl blue_tree6
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
d 1.0
illum 2
map_Ka export/blue_tree6.tga
map_Kd export/blue_tree6.tga
map_Ks export/blue_tree6.tga

#material information for object 7

newmtl blue_tree7
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
d 1.0
illum 2
map_Ka export/blue_tree7.tga
map_Kd export/blue_tree7.tga
map_Ks export/blue_tree7.tga

#material information for object 8

newmtl blue_tree8
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
d 1.0
illum 2
map_Ka export/blue_tree8.tga
map_Kd export/blue_tree8.tga
map_Ks export/blue_tree8.tga

#material information for object 9

newmtl blue_tree9
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
d 1.0
illum 2
map_Ka export/blue_tree9.tga
map_Kd export/blue_tree9.tga
map_Ks export/blue_tree9.tga

#material information for object 10

newmtl blue_tree10
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
d 1.0
illum 2
map_Ka export/blue_tree10.tga
map_Kd export/blue_tree10.tga
map_Ks export/blue_tree10.tga

#material information for object 11

newmtl blue_tree11
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
d 1.0
illum 2
map_Ka export/blue_tree11.tga
map_Kd export/blue_tree11.tga
map_Ks export/blue_tree11.tga