#material information for object 0

newmtl woahATree0
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
d 1.0
illum 2
map_Ka export/woahATree0.tga
map_Kd export/woahATree0.tga
map_Ks export/woahATree0.tga

#material information for object 1

newmtl woahATree1
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
d 1.0
illum 2
map_Ka export/woahATree1.tga
map_Kd export/woahATree1.tga
map_Ks export/woahATree1.tga

#material information for object 2

newmtl woahATree2
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
d 1.0
illum 2
map_Ka export/woahATree2.tga
map_Kd export/woahATree2.tga
map_Ks export/woahATree2.tga

#material information for object 3

newmtl woahATree3
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
d 1.0
illum 2
map_Ka export/woahATree3.tga
map_Kd export/woahATree3.tga
map_Ks export/woahATree3.tga

#material information for object 4

newmtl woahATree4
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
d 1.0
illum 2
map_Ka export/woahATree4.tga
map_Kd export/woahATree4.tga
map_Ks export/woahATree4.tga

#material information for object 5

newmtl woahATree5
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
d 1.0
illum 2
map_Ka export/woahATree5.tga
map_Kd export/woahATree5.tga
map_Ks export/woahATree5.tga

#material information for object 6

newmtl woahATree6
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
d 1.0
illum 2
map_Ka export/woahATree6.tga
map_Kd export/woahATree6.tga
map_Ks export/woahATree6.tga

#material information for object 7

newmtl woahATree7
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
d 1.0
illum 2
map_Ka export/woahATree7.tga
map_Kd export/woahATree7.tga
map_Ks export/woahATree7.tga